profile/profile.json (before)
{
  "education": [
    {
      "awards_achievements": [
        "Achieved Honors Distinction"
      ],
      "degree": "Software Engineering Technology",
      "department": "Engineering Technology and Applied Science",
      "duration": "2021-2023",
      "school_name": "Centennial College"
    },
    {
      "awards_achievements": null,
      "degree": "Bachelor of Science in Architecture",
      "department": "Engineering and Architecture",
      "duration": "2013-2019",
      "school_name": "University of the Assumption"
    }
  ],
  "github_repo_root_url": "https://github.com/jarviscanada/jarvis_data_eng_IvanZapanta",
  "highlighted_projects": [
    {
      "description": "Developed a health tracking application using React and JavaScript for an easy-to-use frontend which connects smoothly with the backend through GraphQL to exchange data efficiently. Additionally, the patient health data is stored securely in MongoDB, ensuring the system is both reliable and capable of handling over 100 patient records. This app is designed to improve patient care by 80% and make healthcare services more efficient.",
      "git_url": null,
      "name": "Patient Health Tracker App"
    },
    {
      "description": "Developed a personal portfolio website to showcase my skills, projects, and professional achievements. The website is built with React, Next.js and Tailwind CSS with a focus on clean, responsive design. It includes sections for project overviews, about, skills and link icons. The site is hosted on Vercel, and it emphasizes responsive design, user experience, and accessibility, making it easy for potential viewers to explore my work.",
      "git_url": null,
      "name": "Portfolio Website"
    }
  ],
  "jarvis_projects": [
    {
      "description": "Developed a solution to track hardware specs and real-time resource usage for the Jarvis Linux Cluster Administration (LCA) team. The solution used Bash scripts for implementation, with PostgreSQL as the database. Agent scripts ran via cron, and the source code was managed on GitHub with Git. Docker was used for database provisioning, making deployment easier. This resulted in an MVP that successfully met the LCA team's needs.",
      "git_url": "https://github.com/jarviscanada/jarvis_data_eng_IvanZapanta/tree/develop/linux_sql",
      "name": "Cluster Monitor"
    },
    {
      "description": "Completed series of SQL queries through practice exercise using PostgreSQL. The exercises covered various SQL concepts, including basic queries, JOIN operations, aggregation, and string manipulation. Overall, the project helped me enhanced my SQL proficiency by solving different query challenges.",
      "git_url": "https://github.com/jarviscanada/jarvis_data_eng_IvanZapanta/tree/develop/sql",
      "name": "RDBMS and SQL"
    },
    {
      "description": "Developed a Java-based Grep application, similar to Linux's grep command, for searching regular expression patterns within a root directory. It supports recursive searching and allows users to specify an output file for results. The project used Java, Java Stream and IO APIs for data processing, Maven for project management, and Docker for containerization. This created a powerful, user-friendly tool for managing text data.",
      "git_url": "https://github.com/jarviscanada/jarvis_data_eng_IvanZapanta/tree/develop/core_java/grep",
      "name": "Grep App"
    },
    {
      "description": "Developed a Java-based Grep application, similar to Linux's grep command, for searching regular expression patterns within a root directory. It supports recursive searching and allows users to specify an output file for results. The project used Java, Java Stream and IO APIs for data processing, Maven for project management, and Docker for containerization. This created a powerful, user-friendly tool for managing text data.",
      "git_url": "https://github.com/jarviscanada/jarvis_data_eng_IvanZapanta/tree/develop/core_java/jdbc",
      "name": "Stock Quote App"
    }
  ],
  "name": "Ivan Joshua Zapanta",
  "others": [
    {
      "bullets": [
        "Collaborated with a team of three in the Centennial College Entrepreneurship Program to develop a mobile app designed to help schools manage attendance and communication.",
        "Engaged in various artistic activities, such as acrylic painting, charcoal drawing, and creating murals.",
        "Led a team in building residential structures, ensuring projects were completed on time and to high standards through strong leadership and teamwork."
      ],
      "title": "Activities/Hobbies"
    }
  ],
  "professional_experience": [
    {
      "company": "Jarvis",
      "description": "Training in different enterprise technologies, including SQL, Linux Bash, Maven, JDBC, and Java. To date, I have completed projects such as a resource monitoring app in Linux Bash, a SQL exercise project, a Java-based grep app, and a JDBC stock quote app. In these projects, we follow Agile/Scrum methodology and focus on continuous improvement through code reviews and assessments of both technical and soft skills.",
      "duration": "2024-present",
      "title": "Software Developer"
    }
  ],
  "skills": {
    "competent": [
      "C#",
      "Linux",
      "Python",
      "NodeJs",
      "Spring Boot",
      "Maven"
    ],
    "familiar": [
      "Docker",
      "AWS",
      "React Native",
      "Kotlin",
      "Tableau"
    ],
    "proficient": [
      "JavaScript",
      "React",
      "Java",
      "Agile/Scrum",
      "Git"
    ]
  },
  "summary": "I'm a frontend developer who has created intuitive and visually appealing web applications. With a strong academic background in software engineering, I specialize in building interactive interfaces, full-stack development, and data engineering. I love transforming ideas into interactive solutions that not only look great but are also functional. My goal is to bring innovative designs to life, making digital experiences more engaging and accessible. As I advance in my career, I am committed to continuous growth and meaningful contributions to every project I undertake."
}

profile/profile.json (after)
{
  "education": [
    {
      "awards_achievements": [
        "Achieved Honors Distinction"
      ],
      "degree": "Software Engineering Technology",
      "department": "Engineering Technology and Applied Science",
      "duration": "2021-2023",
      "school_name": "Centennial College"
    },
    {
      "awards_achievements": null,
      "degree": "Bachelor of Science in Architecture",
      "department": "Engineering and Architecture",
      "duration": "2013-2019",
      "school_name": "University of the Assumption"
    }
  ],
  "github_repo_root_url": "https://github.com/jarviscanada/jarvis_data_eng_IvanZapanta",
  "highlighted_projects": [
    {
      "description": "Developed a health tracking application using React and JavaScript for an easy-to-use frontend which connects smoothly with the backend through GraphQL to exchange data efficiently. Additionally, the patient health data is stored securely in MongoDB, ensuring the system is both reliable and capable of handling over 100 patient records. This app is designed to improve patient care by 80% and make healthcare services more efficient.",
      "git_url": null,
      "name": "Patient Health Tracker App"
    },
    {
      "description": "Developed a personal portfolio website to showcase my skills, projects, and professional achievements. The website is built with React, Next.js and Tailwind CSS with a focus on clean, responsive design. It includes sections for project overviews, about, skills and link icons. The site is hosted on Vercel, and it emphasizes responsive design, user experience, and accessibility, making it easy for potential viewers to explore my work.",
      "git_url": null,
      "name": "Portfolio Website"
    }
  ],
  "jarvis_projects": [
    {
      "description": "Developed a solution to track hardware specs and real-time resource usage for the Jarvis Linux Cluster Administration (LCA) team. The solution used Bash scripts for implementation, with PostgreSQL as the database. Agent scripts ran via cron, and the source code was managed on GitHub with Git. Docker was used for database provisioning, making deployment easier. This resulted in an MVP that successfully met the LCA team's needs.",
      "git_url": "https://github.com/jarviscanada/jarvis_data_eng_IvanZapanta/tree/develop/linux_sql",
      "name": "Cluster Monitor"
    },
    {
      "description": "Completed a series of SQL queries using PostgreSQL for learning purposes, focusing on developing and demonstrating my SQL proficiency.",
      "git_url": "https://github.com/jarviscanada/jarvis_data_eng_IvanZapanta/tree/develop/sql",
      "name": "RDBMS and SQL"
    },
    {
      "description": "Developed a Java-based Grep application, similar to Linux's grep command, for searching regular expression patterns within a root directory. It supports recursive searching and allows users to specify an output file for results. The project used Java, Java Stream and IO APIs for data processing, Maven for project management, and Docker for containerization. This created a powerful, user-friendly tool for managing text data.",
      "git_url": "https://github.com/jarviscanada/jarvis_data_eng_IvanZapanta/tree/develop/core_java/grep",
      "name": "Grep App"
    },
    {
      "description": "Created an application that allows users to fetch real-time stock quote data, buy and sell stocks, and manage their portfolios and current positions. It uses JDBC to connect to a PostgreSQL database for performing CRUD operations. The latest stock data is retrieved from the Alpha Vantage API, ensuring up-to-date information for users. This application provides an efficient way for users to manage their investments and stay updated with market changes.",
      "git_url": "https://github.com/jarviscanada/jarvis_data_eng_IvanZapanta/tree/develop/core_java/jdbc",
      "name": "Stock Quote App"
    }
  ],
  "name": "Ivan Joshua Zapanta",
  "others": [
    {
      "bullets": [
        "Collaborated with a team of three in the Centennial College Entrepreneurship Program to develop an android mobile app designed to help schools manage attendance and communication.",
        "Engaged in various artistic activities, such as acrylic painting, charcoal drawing, and creating murals.",
        "Led a team in building residential structures, ensuring projects were completed on time and to high standards through strong leadership and teamwork."
      ],
      "title": "Activities/Hobbies"
    }
  ],
  "professional_experience": [
    {
      "company": "Jarvis",
      "description": "Training in different enterprise technologies, including SQL, Linux Bash, Maven, JDBC, and Java. To date, I have completed projects such as a resource monitoring app in Linux Bash, a SQL exercise project, a Java-based grep app, and a JDBC stock quote app. In these projects, we follow Agile/Scrum methodology and focus on continuous improvement through code reviews and assessments of both technical and soft skills.",
      "duration": "2024-present",
      "title": "Software Developer"
    }
  ],
  "skills": {
    "competent": [
      "C#",
      "Linux",
      "Python",
      "NodeJs",
      "Spring Boot",
      "Maven"
    ],
    "familiar": [
      "Docker",
      "AWS",
      "React Native",
      "Kotlin",
      "Tableau"
    ],
    "proficient": [
      "JavaScript",
      "React",
      "Java",
      "Agile/Scrum",
      "Git",
      "HTML5",
      "CSS3"
    ]
  },
  "summary": "I am a software developer who enjoys solving problems and turning ideas into  effective solutions. With a strong academic background in software engineering, I have worked on projects using frontend technologies like React and Angular, as well as back-end technologies such as Node.js, GraphQL, and MongoDB, focusing on creating smooth and responsive websites. Some of my key projects include a health tracker app, weather app, todo app, and a portfolio website, each designed with intuitive interfaces and functionality to enhance user experience and engagement. My goal is to create innovative, engaging, and accessible digital experiences while continuously growing and contributing meaningfully to each project I undertake."
}

profile/profile.json (diff)
@@ -37,7 +37,7 @@
       "name": "Cluster Monitor"
     },
     {
-      "description": "Completed series of SQL queries through practice exercise using PostgreSQL. The exercises covered various SQL concepts, including basic queries, JOIN operations, aggregation, and string manipulation. Overall, the project helped me enhanced my SQL proficiency by solving different query challenges.",
+      "description": "Completed a series of SQL queries using PostgreSQL for learning purposes, focusing on developing and demonstrating my SQL proficiency.",
       "git_url": "https://github.com/jarviscanada/jarvis_data_eng_IvanZapanta/tree/develop/sql",
       "name": "RDBMS and SQL"
     },
@@ -47,7 +47,7 @@
       "name": "Grep App"
     },
     {
-      "description": "Developed a Java-based Grep application, similar to Linux's grep command, for searching regular expression patterns within a root directory. It supports recursive searching and allows users to specify an output file for results. The project used Java, Java Stream and IO APIs for data processing, Maven for project management, and Docker for containerization. This created a powerful, user-friendly tool for managing text data.",
+      "description": "Created an application that allows users to fetch real-time stock quote data, buy and sell stocks, and manage their portfolios and current positions. It uses JDBC to connect to a PostgreSQL database for performing CRUD operations. The latest stock data is retrieved from the Alpha Vantage API, ensuring up-to-date information for users. This application provides an efficient way for users to manage their investments and stay updated with market changes.",
       "git_url": "https://github.com/jarviscanada/jarvis_data_eng_IvanZapanta/tree/develop/core_java/jdbc",
       "name": "Stock Quote App"
     }
@@ -56,7 +56,7 @@
   "others": [
     {
       "bullets": [
-        "Collaborated with a team of three in the Centennial College Entrepreneurship Program to develop a mobile app designed to help schools manage attendance and communication.",
+        "Collaborated with a team of three in the Centennial College Entrepreneurship Program to develop an android mobile app designed to help schools manage attendance and communication.",
         "Engaged in various artistic activities, such as acrylic painting, charcoal drawing, and creating murals.",
         "Led a team in building residential structures, ensuring projects were completed on time and to high standards through strong leadership and teamwork."
       ],
@@ -92,8 +92,10 @@
       "React",
       "Java",
       "Agile/Scrum",
-      "Git"
+      "Git",
+      "HTML5",
+      "CSS3"
     ]
   },
-  "summary": "I'm a frontend developer who has created intuitive and visually appealing web applications. With a strong academic background in software engineering, I specialize in building interactive interfaces, full-stack development, and data engineering. I love transforming ideas into interactive solutions that not only look great but are also functional. My goal is to bring innovative designs to life, making digital experiences more engaging and accessible. As I advance in my career, I am committed to continuous growth and meaningful contributions to every project I undertake."
+  "summary": "I am a software developer who enjoys solving problems and turning ideas into  effective solutions. With a strong academic background in software engineering, I have worked on projects using frontend technologies like React and Angular, as well as back-end technologies such as Node.js, GraphQL, and MongoDB, focusing on creating smooth and responsive websites. Some of my key projects include a health tracker app, weather app, todo app, and a portfolio website, each designed with intuitive interfaces and functionality to enhance user experience and engagement. My goal is to create innovative, engaging, and accessible digital experiences while continuously growing and contributing meaningfully to each project I undertake."
 }
