profile/profile.yaml (before)
# Preferred ender/Generate different file formats
# #Make sure you run this command prior to every profile pull request
# bash profile_app.sh
#
# #This tool will generate the following files
# ../README.md #overwrite your existing README
# profile.json #this file will be consumed by Jarvis Consultant App
# jarvis_profile_John_Smith.pdf #PDF version of ../README.md
#
name: "Ivan Joshua Zapanta"
# Your GitHub repo root URL
github_repo_root_url: https://github.com/jarviscanada/jarvis_data_eng_IvanZapanta

# Introduce yourself, your academic and professional background.
# What excites you about the software industry and your passion. At least 80 words
summary: "I'm a frontend developer who has created intuitive and visually appealing web applications. With a strong academic background in software engineering, I specialize in building interactive interfaces, full-stack development, and data engineering. I love transforming ideas into interactive solutions that not only look great but are also functional. My goal is to bring innovative designs to life, making digital experiences more engaging and accessible. As I advance in my career, I am committed to continuous growth and meaningful contributions to every project I undertake."

# Group your skills by level.
# Your skills can be anything software related (e.g. language, frameworks, methodologies, software, etc.).
skills:
  # At least 5 skills
  proficient:
    - JavaScript
    - React
    - HTML5
    - CSS3
    - Java
    - Agile/Scrum
    - Git
  # At least 5 skills
  competent:
    - C#
    - Linux
    - Python
    - NodeJs
    - Spring Boot
    - Maven
  # At least 5 skills
  familiar:
    - Docker
    - AWS
    - React Native
    - Kotlin
    - Tableau

# List of Jarvis projects
jarvis_projects:
  - name: "Cluster Monitor"
    git_url: "https://github.com/jarviscanada/jarvis_data_eng_IvanZapanta/tree/develop/linux_sql"
    description: "Developed a solution to track hardware specs and real-time resource usage for the Jarvis Linux Cluster Administration (LCA) team. The solution used Bash scripts for implementation, with PostgreSQL as the database. Agent scripts ran via cron, and the source code was managed on GitHub with Git. Docker was used for database provisioning, making deployment easier. This resulted in an MVP that successfully met the LCA team's needs."
  - name: "RDBMS and SQL"
    git_url: "https://github.com/jarviscanada/jarvis_data_eng_IvanZapanta/tree/develop/sql"
    description: "Completed series of SQL queries through practice exercise using PostgreSQL. The exercises covered various SQL concepts, including basic queries, JOIN operations, aggregation, and string manipulation. Overall, the project helped me enhanced my SQL proficiency by solving different query challenges."
  - name: "Grep App"
    git_url: "https://github.com/jarviscanada/jarvis_data_eng_IvanZapanta/tree/develop/core_java/grep"
    description: "Developed a Java-based Grep application, similar to Linux's grep command, for searching regular expression patterns within a root directory. It supports recursive searching and allows users to specify an output file for results. The project used Java, Java Stream and IO APIs for data processing, Maven for project management, and Docker for containerization. This created a powerful, user-friendly tool for managing text data."
  - name: "Stock Quote App"
    git_url: "https://github.com/jarviscanada/jarvis_data_eng_IvanZapanta/tree/develop/core_java/jdbc"
    description: "Developed a Java-based Grep application, similar to Linux's grep command, for searching regular expression patterns within a root directory. It supports recursive searching and allows users to specify an output file for results. The project used Java, Java Stream and IO APIs for data processing, Maven for project management, and Docker for containerization. This created a powerful, user-friendly tool for managing text data."
# List of personal or academic projects
# Feel free to add more projects
highlighted_projects:
  #project name
  - name: "Patient Health Tracker App"
    #URL is optional
    git_url:
    # The project description must start with an action verb (https://bit.ly/3guO98u)
    description: "Developed a health tracking application using React and JavaScript for an easy-to-use frontend which connects smoothly with the backend through GraphQL to exchange data efficiently. Additionally, the patient health data is stored securely in MongoDB, ensuring the system is both reliable and capable of handling over 100 patient records. This app is designed to improve patient care by 80% and make healthcare services more efficient."
  - name: "Portfolio Website"
    git_url:
    description: "Developed a personal portfolio website to showcase my skills, projects, and professional achievements. The website is built with React, Next.js and Tailwind CSS with a focus on clean, responsive design. It includes sections for project overviews, about, skills and link icons. The site is hosted on Vercel, and it emphasizes responsive design, user experience, and accessibility, making it easy for potential viewers to explore my work."

#List of professional experience
#The job description allows hiring managers to understand your job and the technologies you used(e.g. programming languages, libraries, algorithms, hardware, tools, etc.).
#The description must be more than 25 words. If your experience is not software related, please focus on soft skills and achievements (e.g. team collaboration, problem-solving, improvements, communication).
professional_experience:
  #Write your Jarvis role as a professional experience rather than training.
  - title: "Software Developer"
    company: "Jarvis"
    duration: "2024-present"
    # The project description must start with an action verb (https://bit.ly/3guO98u)
    description: "Training in different enterprise technologies, including SQL, Linux Bash, Maven, JDBC, and Java. To date, I have completed projects such as a resource monitoring app in Linux Bash, a SQL exercise project, a Java-based grep app, and a JDBC stock quote app. In these projects, we follow Agile/Scrum methodology and focus on continuous improvement through code reviews and assessments of both technical and soft skills."

#List of Education
education:
  - school_name: "Centennial College"
    duration: "2021-2023"
    degree: "Software Engineering Technology"
    department: "Engineering Technology and Applied Science"
    # optional
    awards_achievements:
      - "Achieved Honors Distinction"

  - school_name: "University of the Assumption"
    duration: "2013-2019"
    degree: "Bachelor of Science in Architecture"
    department: "Engineering and Architecture"
    awards_achievements:

#Optional section
others:
  #list of items
  - title: "Activities/Hobbies"
    bullets:
      - "Collaborated with a team of three in the Centennial College Entrepreneurship Program to develop a mobile app designed to help schools manage attendance and communication."
      - "Engaged in various artistic activities, such as acrylic painting, charcoal drawing, and creating murals."
      - "Led a team in building residential structures, ensuring projects were completed on time and to high standards through strong leadership and teamwork."

profile/profile.yaml (after)
# Preferred ender/Generate different file formats
# #Make sure you run this command prior to every profile pull request
# bash profile_app.sh
#
# #This tool will generate the following files
# ../README.md #overwrite your existing README
# profile.json #this file will be consumed by Jarvis Consultant App
# jarvis_profile_John_Smith.pdf #PDF version of ../README.md
#
name: "Ivan Joshua Zapanta"
# Your GitHub repo root URL
github_repo_root_url: https://github.com/jarviscanada/jarvis_data_eng_IvanZapanta

# Introduce yourself, your academic and professional background.
# What excites you about the software industry and your passion. At least 80 words
summary: "I am a software developer who enjoys solving problems and turning ideas into  effective solutions. With a strong academic background in software engineering, I have worked on projects using frontend technologies like React and Angular, as well as back-end technologies such as Node.js, GraphQL, and MongoDB, focusing on creating smooth and responsive websites. Some of my key projects include a health tracker app, weather app, todo app, and a portfolio website, each designed with intuitive interfaces and functionality to enhance user experience and engagement. My goal is to create innovative, engaging, and accessible digital experiences while continuously growing and contributing meaningfully to each project I undertake."

# Group your skills by level.
# Your skills can be anything software related (e.g. language, frameworks, methodologies, software, etc.).
skills:
  # At least 5 skills
  proficient:
    - JavaScript
    - React
    - Java
    - Agile/Scrum
    - Git
    - HTML5
    - CSS3
  # At least 5 skills
  competent:
    - C#
    - Linux
    - Python
    - NodeJs
    - Spring Boot
    - Maven
  # At least 5 skills
  familiar:
    - Docker
    - AWS
    - React Native
    - Kotlin
    - Tableau

# List of Jarvis projects
jarvis_projects:
  - name: "Cluster Monitor"
    git_url: "https://github.com/jarviscanada/jarvis_data_eng_IvanZapanta/tree/develop/linux_sql"
    description: "Developed a solution to track hardware specs and real-time resource usage for the Jarvis Linux Cluster Administration (LCA) team. The solution used Bash scripts for implementation, with PostgreSQL as the database. Agent scripts ran via cron, and the source code was managed on GitHub with Git. Docker was used for database provisioning, making deployment easier. This resulted in an MVP that successfully met the LCA team's needs."
  - name: "RDBMS and SQL"
    git_url: "https://github.com/jarviscanada/jarvis_data_eng_IvanZapanta/tree/develop/sql"
    description: "Completed a series of SQL queries using PostgreSQL for learning purposes, focusing on developing and demonstrating my SQL proficiency."
  - name: "Grep App"
    git_url: "https://github.com/jarviscanada/jarvis_data_eng_IvanZapanta/tree/develop/core_java/grep"
    description: "Developed a Java-based Grep application, similar to Linux's grep command, for searching regular expression patterns within a root directory. It supports recursive searching and allows users to specify an output file for results. The project used Java, Java Stream and IO APIs for data processing, Maven for project management, and Docker for containerization. This created a powerful, user-friendly tool for managing text data."
  - name: "Stock Quote App"
    git_url: "https://github.com/jarviscanada/jarvis_data_eng_IvanZapanta/tree/develop/core_java/jdbc"
    description: "Created an application that allows users to fetch real-time stock quote data, buy and sell stocks, and manage their portfolios and current positions. It uses JDBC to connect to a PostgreSQL database for performing CRUD operations. The latest stock data is retrieved from the Alpha Vantage API, ensuring up-to-date information for users. This application provides an efficient way for users to manage their investments and stay updated with market changes."
# List of personal or academic projects
# Feel free to add more projects
highlighted_projects:
  #project name
  - name: "Patient Health Tracker App"
    #URL is optional
    git_url:
    # The project description must start with an action verb (https://bit.ly/3guO98u)
    description: "Developed a health tracking application using React and JavaScript for an easy-to-use frontend which connects smoothly with the backend through GraphQL to exchange data efficiently. Additionally, the patient health data is stored securely in MongoDB, ensuring the system is both reliable and capable of handling over 100 patient records. This app is designed to improve patient care by 80% and make healthcare services more efficient."
  - name: "Portfolio Website"
    git_url:
    description: "Developed a personal portfolio website to showcase my skills, projects, and professional achievements. The website is built with React, Next.js and Tailwind CSS with a focus on clean, responsive design. It includes sections for project overviews, about, skills and link icons. The site is hosted on Vercel, and it emphasizes responsive design, user experience, and accessibility, making it easy for potential viewers to explore my work."

#List of professional experience
#The job description allows hiring managers to understand your job and the technologies you used(e.g. programming languages, libraries, algorithms, hardware, tools, etc.).
#The description must be more than 25 words. If your experience is not software related, please focus on soft skills and achievements (e.g. team collaboration, problem-solving, improvements, communication).
professional_experience:
  #Write your Jarvis role as a professional experience rather than training.
  - title: "Software Developer"
    company: "Jarvis"
    duration: "2024-present"
    # The project description must start with an action verb (https://bit.ly/3guO98u)
    description: "Training in different enterprise technologies, including SQL, Linux Bash, Maven, JDBC, and Java. To date, I have completed projects such as a resource monitoring app in Linux Bash, a SQL exercise project, a Java-based grep app, and a JDBC stock quote app. In these projects, we follow Agile/Scrum methodology and focus on continuous improvement through code reviews and assessments of both technical and soft skills."

#List of Education
education:
  - school_name: "Centennial College"
    duration: "2021-2023"
    degree: "Software Engineering Technology"
    department: "Engineering Technology and Applied Science"
    # optional
    awards_achievements:
      - "Achieved Honors Distinction"

  - school_name: "University of the Assumption"
    duration: "2013-2019"
    degree: "Bachelor of Science in Architecture"
    department: "Engineering and Architecture"
    awards_achievements:

#Optional section
others:
  #list of items
  - title: "Activities/Hobbies"
    bullets:
      - "Collaborated with a team of three in the Centennial College Entrepreneurship Program to develop an android mobile app designed to help schools manage attendance and communication."
      - "Engaged in various artistic activities, such as acrylic painting, charcoal drawing, and creating murals."
      - "Led a team in building residential structures, ensuring projects were completed on time and to high standards through strong leadership and teamwork."

profile/profile.yaml (diff)
@@ -13,7 +13,7 @@ github_repo_root_url: https://github.com/jarviscanada/jarvis_data_eng_IvanZapant
 
 # Introduce yourself, your academic and professional background.
 # What excites you about the software industry and your passion. At least 80 words
-summary: "I'm a frontend developer who has created intuitive and visually appealing web applications. With a strong academic background in software engineering, I specialize in building interactive interfaces, full-stack development, and data engineering. I love transforming ideas into interactive solutions that not only look great but are also functional. My goal is to bring innovative designs to life, making digital experiences more engaging and accessible. As I advance in my career, I am committed to continuous growth and meaningful contributions to every project I undertake."
+summary: "I am a software developer who enjoys solving problems and turning ideas into  effective solutions. With a strong academic background in software engineering, I have worked on projects using frontend technologies like React and Angular, as well as back-end technologies such as Node.js, GraphQL, and MongoDB, focusing on creating smooth and responsive websites. Some of my key projects include a health tracker app, weather app, todo app, and a portfolio website, each designed with intuitive interfaces and functionality to enhance user experience and engagement. My goal is to create innovative, engaging, and accessible digital experiences while continuously growing and contributing meaningfully to each project I undertake."
 
 # Group your skills by level.
 # Your skills can be anything software related (e.g. language, frameworks, methodologies, software, etc.).
@@ -22,11 +22,11 @@ skills:
   proficient:
     - JavaScript
     - React
-    - HTML5
-    - CSS3
     - Java
     - Agile/Scrum
     - Git
+    - HTML5
+    - CSS3
   # At least 5 skills
   competent:
     - C#
@@ -50,13 +50,13 @@ jarvis_projects:
     description: "Developed a solution to track hardware specs and real-time resource usage for the Jarvis Linux Cluster Administration (LCA) team. The solution used Bash scripts for implementation, with PostgreSQL as the database. Agent scripts ran via cron, and the source code was managed on GitHub with Git. Docker was used for database provisioning, making deployment easier. This resulted in an MVP that successfully met the LCA team's needs."
   - name: "RDBMS and SQL"
     git_url: "https://github.com/jarviscanada/jarvis_data_eng_IvanZapanta/tree/develop/sql"
-    description: "Completed series of SQL queries through practice exercise using PostgreSQL. The exercises covered various SQL concepts, including basic queries, JOIN operations, aggregation, and string manipulation. Overall, the project helped me enhanced my SQL proficiency by solving different query challenges."
+    description: "Completed a series of SQL queries using PostgreSQL for learning purposes, focusing on developing and demonstrating my SQL proficiency."
   - name: "Grep App"
     git_url: "https://github.com/jarviscanada/jarvis_data_eng_IvanZapanta/tree/develop/core_java/grep"
     description: "Developed a Java-based Grep application, similar to Linux's grep command, for searching regular expression patterns within a root directory. It supports recursive searching and allows users to specify an output file for results. The project used Java, Java Stream and IO APIs for data processing, Maven for project management, and Docker for containerization. This created a powerful, user-friendly tool for managing text data."
   - name: "Stock Quote App"
     git_url: "https://github.com/jarviscanada/jarvis_data_eng_IvanZapanta/tree/develop/core_java/jdbc"
-    description: "Developed a Java-based Grep application, similar to Linux's grep command, for searching regular expression patterns within a root directory. It supports recursive searching and allows users to specify an output file for results. The project used Java, Java Stream and IO APIs for data processing, Maven for project management, and Docker for containerization. This created a powerful, user-friendly tool for managing text data."
+    description: "Created an application that allows users to fetch real-time stock quote data, buy and sell stocks, and manage their portfolios and current positions. It uses JDBC to connect to a PostgreSQL database for performing CRUD operations. The latest stock data is retrieved from the Alpha Vantage API, ensuring up-to-date information for users. This application provides an efficient way for users to manage their investments and stay updated with market changes."
 # List of personal or academic projects
 # Feel free to add more projects
 highlighted_projects:
@@ -102,6 +102,6 @@ others:
   #list of items
   - title: "Activities/Hobbies"
     bullets:
-      - "Collaborated with a team of three in the Centennial College Entrepreneurship Program to develop a mobile app designed to help schools manage attendance and communication."
+      - "Collaborated with a team of three in the Centennial College Entrepreneurship Program to develop an android mobile app designed to help schools manage attendance and communication."
       - "Engaged in various artistic activities, such as acrylic painting, charcoal drawing, and creating murals."
       - "Led a team in building residential structures, ensuring projects were completed on time and to high standards through strong leadership and teamwork."
